#! /usr/bin/wish -f
# This script has been generated by tkrun,
# it is probably not a good idea to edit this file
# TkRun NEMO
#
#
set startup $env(HOME)/.tkrunrc
if {[file exists $startup]} {source $startup}
frame .menu
pack .menu

button  .menu.run   -text Run  -bg green    -command my_run
button  .menu.save  -text Save -bg blue     -command my_save
button  .menu.load  -text Load -bg blue     -command my_load
button  .menu.quit  -text Quit -bg red      -command my_exit
button  .menu.help  -text Help -bg yellow   -command my_help

pack .menu.run .menu.save .menu.load .menu.quit -side left  -fill x
pack .menu.help -side right -fill x

frame .keys
pack .keys

#>  IDIR    indir=      <#
frame .keys.indir -borderwidth {2} -relief {raised}
pack .keys.indir
frame .keys.indir.frame
global var_indir
entry .keys.indir.frame.val -textvariable var_indir  -relief {sunken}
button .keys.indir.frame.but -text Browse... -command new_var_indir
pack append .keys.indir.frame .keys.indir.frame.but {left frame center filly} .keys.indir.frame.val {top frame center expand fill}
label .keys.indir.key -text indir:
bind .keys.indir.key <1> "my_help 0 $var_indir"
bind .keys.indir.key <2> "my_help 1 $var_indir"
bind .keys.indir.key <3> "set var_indir \"\"; focus .keys.indir.frame.val"
pack append .keys.indir .keys.indir.key {left frame center filly} .keys.indir.frame {top frame center fillx}
pack append .keys .keys.indir {top frame center fill}
#>  ENTRY   eps=0.01      <#
frame .keys.eps -borderwidth {2} -relief {raised}
pack .keys.eps
frame .keys.eps.frame
global var_eps
set var_eps 0.01
entry .keys.eps.frame.val -textvariable var_eps  -relief {sunken}
pack append .keys.eps.frame .keys.eps.frame.val {top frame center expand fill}
label .keys.eps.key -text eps:
bind .keys.eps.key <1> "my_help 0 $var_eps"
bind .keys.eps.key <2> "my_help 1 $var_eps"
bind .keys.eps.key <3> "set var_eps \"\"; focus .keys.eps.frame.val"
pack append .keys.eps .keys.eps.key {left frame center filly} .keys.eps.frame {top frame center fillx}
pack append .keys .keys.eps {top frame center fill}
#>  RADIO   mode=gauss              gauss,newton,leibniz      <#
frame .keys.mode -borderwidth {2} -relief {raised}
pack .keys.mode
frame .keys.mode.frame
global var_mode
set var_mode gauss
radiobutton .keys.mode.frame.gauss -variable var_mode -text gauss -value gauss -anchor w 
radiobutton .keys.mode.frame.newton -variable var_mode -text newton -value newton -anchor w 
radiobutton .keys.mode.frame.leibniz -variable var_mode -text leibniz -value leibniz -anchor w 
pack append .keys.mode.frame  .keys.mode.frame.gauss {left frame center filly} .keys.mode.frame.newton {left frame center filly} .keys.mode.frame.leibniz {top frame center fillx}
label .keys.mode.key -text mode:
bind .keys.mode.key <1> "my_help 0 $var_mode"
bind .keys.mode.key <2> "my_help 1 $var_mode"
# is bug in next line fixed now?
bind .keys.mode.key <3> "set var_mode \"gauss\""
pack append .keys.mode .keys.mode.key {left frame center filly} .keys.mode.frame {top frame center fillx}
pack append .keys .keys.mode {top frame center fill}
#>  CHECK   options=mean,sigma      sum,mean,sigma,skewness,kurtosis      <#
frame .keys.options -borderwidth {2} -relief {raised}
pack .keys.options
frame .keys.options.frame
global var_options
set var_options mean,sigma
foreach i [split mean,sigma ","] {
   set var_options_$i 1
}
checkbutton .keys.options.frame.sum -variable var_options_sum -text sum -anchor w -command new_var_options 
set arr_var_options(var_options_sum) sum
global var_options_sum
checkbutton .keys.options.frame.mean -variable var_options_mean -text mean -anchor w -command new_var_options 
set arr_var_options(var_options_mean) mean
global var_options_mean
checkbutton .keys.options.frame.sigma -variable var_options_sigma -text sigma -anchor w -command new_var_options 
set arr_var_options(var_options_sigma) sigma
global var_options_sigma
checkbutton .keys.options.frame.skewness -variable var_options_skewness -text skewness -anchor w -command new_var_options 
set arr_var_options(var_options_skewness) skewness
global var_options_skewness
checkbutton .keys.options.frame.kurtosis -variable var_options_kurtosis -text kurtosis -anchor w -command new_var_options 
set arr_var_options(var_options_kurtosis) kurtosis
global var_options_kurtosis
global arr_var_options
pack append .keys.options.frame  .keys.options.frame.sum {left frame center filly} .keys.options.frame.mean {left frame center filly} .keys.options.frame.sigma {left frame center filly} .keys.options.frame.skewness {left frame center filly} .keys.options.frame.kurtosis {top frame center fillx}
label .keys.options.key -text options:
bind .keys.options.key <1> "my_help 0 $var_options"
bind .keys.options.key <2> "my_help 1 $var_options"
bind .keys.options.key <3> "set var_options_sum 0;set var_options_mean 0;set var_options_sigma 0;set var_options_skewness 0;set var_options_kurtosis 0;new_var_options"
pack append .keys.options .keys.options.key {left frame center filly} .keys.options.frame {top frame center fillx}
pack append .keys .keys.options {top frame center fill}
#>  SCALE   n=3.14159              0:10:0.1      <#
set var_n 3.14159
frame .keys.n -borderwidth {2} -relief {raised}
pack .keys.n
frame .keys.n.frame
global var_n
scale .keys.n.frame.val -variable var_n  -relief {sunken} -from 0 -to 10 -resolution 0.1 -length 10c -orient horizontal
pack append .keys.n.frame .keys.n.frame.val {top frame center expand fill}
label .keys.n.key -text n:
bind .keys.n.key <1> "my_help 0 $var_n"
bind .keys.n.key <2> "my_help 1 $var_n"
bind .keys.n.key <3> "set var_n 0; focus .keys.n.frame.val"
pack append .keys.n .keys.n.key {left frame center filly} .keys.n.frame {top frame center fillx}
pack append .keys .keys.n {top frame center fill}
set keyList { .keys.eps.frame.val }
proc my_save {} {
  puts "my_save:"
  set filename "./tktest.key"
  set file [open $filename w]
  global var_indir
  puts $file "indir=$var_indir"
  global var_eps
  puts $file "eps=$var_eps"
  global var_mode
  puts $file "mode=$var_mode"
  global var_options
  puts $file "options=$var_options"
  global var_n
  puts $file "n=$var_n"
  close $file
}
proc my_load {} {
  puts "my_load:"
  global var_indir
  global var_eps
  global var_mode
  global var_options
  global var_n
  set filename "./tktest.key"
  set file [open $filename r]
  while {[gets $file line] >= 0} {
    set key [lindex [split $line =] 0]
    set val [lindex [split $line =] 1]
    if {$key == "indir"} { set var_indir $val }
    if {$key == "eps"} { set var_eps $val }
    if {$key == "mode"} { set var_mode $val }
    if {$key == "options"} { set var_options $val; load_var_options }
    if {$key == "n"} { set var_n $val }
  }
  close $file
}
proc my_run {} {
  puts "my_run:"
  global var_indir
  lappend args "indir=$var_indir"
  global var_eps
  lappend args "eps=$var_eps"
  global var_mode
  lappend args "mode=$var_mode"
  global var_options
  lappend args "options=$var_options"
  global var_n
  lappend args "n=$var_n"
   eval exec <@stdin >@stdout ./tktest $args
}
# This file is temporary; for merging into main tkrun script
#  For: #>  IDIR    indir=
proc new_var_indir {} {
   global var_indir
   set var_indir [tk_chooseDirectory -parent .keys.indir.frame.val]
   focus .keys.indir.frame.val
}
# For: #>  CHECK   options=mean,sigma      sum,mean,sigma,skewness,kurtosis
proc new_var_options {} {
   global arr_var_options var_options
   set var_options ""
   global var_options_sum
   if {$var_options_sum} { lappend var_options $arr_var_options(var_options_sum)}
   global var_options_mean
   if {$var_options_mean} { lappend var_options $arr_var_options(var_options_mean)}
   global var_options_sigma
   if {$var_options_sigma} { lappend var_options $arr_var_options(var_options_sigma)}
   global var_options_skewness
   if {$var_options_skewness} { lappend var_options $arr_var_options(var_options_skewness)}
   global var_options_kurtosis
   if {$var_options_kurtosis} { lappend var_options $arr_var_options(var_options_kurtosis)}
   set var_options [join $var_options ","]
}
# For: #>  CHECK   options=mean,sigma      sum,mean,sigma,skewness,kurtosis
proc load_var_options {} {
   global arr_var_options var_options
   global var_options_sum
   global var_options_mean
   global var_options_sigma
   global var_options_skewness
   global var_options_kurtosis
   foreach i [split "sum,mean,sigma,skewness,kurtosis" ","] {
     set var_options_$i 0
   }
   foreach i [split $var_options ","] {
     set var_options_$i 1
   }
}
focus [lindex $keyList 0]

foreach w $keyList {
    if {1} {
       bind $w <Return> {tab $keyList}
       $w insert end {}
    }
}

proc tab list {
    set i [lsearch -exact $list [focus]]
    incr i
    if {$i >= [llength $list]} {
        set i 0
    }
    focus [lindex $list $i]
}

proc my_help {lev} {
  puts "my_help:"
}
proc my_exit {} {
  my_save
  puts "my_exit:"
  exit
}
# end of script 

# Found 5 widgets
# 11: indir=
# 1: eps=0.01
# 3: mode=gauss
# 4: options=mean,sigma
# 2: n=3.14159
